# Generated by Django 2.1.1 on 2018-09-21 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shortener', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='surl',
            name='userid',
            field=models.CharField(default=0, max_length=5),
        ),
    ]
